{
  "expo": {
    "name": "BiblioTube",
    "slug": "bibliotube",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "scheme": "bibliotube",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.angelmayor.bibliotube",
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "http",
              "host": "*.youtube.com"
            },
            {
              "scheme": "https",
              "host": "*.youtube.com"
            },
            {
              "scheme": "http",
              "host": "youtu.be"
            },
            {
              "scheme": "https",
              "host": "youtu.be"
            },
            {
              "scheme": "http",
              "host": "*.instagram.com"
            },
            {
              "scheme": "https",
              "host": "*.instagram.com"
            },
            {
              "scheme": "http",
              "host": "*.tiktok.com"
            },
            {
              "scheme": "https",
              "host": "*.tiktok.com"
            },
            {
              "scheme": "http",
              "host": "vm.tiktok.com"
            },
            {
              "scheme": "https",
              "host": "vm.tiktok.com"
            },
            {
              "scheme": "http",
              "host": "vt.tiktok.com"
            },
            {
              "scheme": "https",
              "host": "vt.tiktok.com"
            },
            {
              "scheme": "http",
              "host": "*.facebook.com"
            },
            {
              "scheme": "https",
              "host": "*.facebook.com"
            },
            {
              "scheme": "bibliotube",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "ios": {
      "bundleIdentifier": "com.angelmayor.bibliotube",
      "icon": "./assets/icon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "8361a37a-c645-45dd-8bec-21dad19ea9bd"
      }
    },
    "owner": "angelaramiz"
  }
}
